<?php
/**
 * =====================================================================================
 *
 *        Filename: 汉诺塔递归.php
 *
 *     Description: 汉诺塔就是，三根柱子， 第一根上放着从上到下，从小到大的盘子， 需要把第一根上的所有盘子，借助第二根移动到第三根上（大小顺序
 *                  不变）。且每次只能移动一个盘子，且必须保证每根柱子上都是大在下，小在上的原则摆放。
 *
 *         Created: 2020-02-18 22:22:51
 *
 *          Author: huazhiqiang
 *
 * =====================================================================================
 */
include_once "Common.php";

/**
 * 将汉诺塔的 $number 个盘子 从 X 轴 借助 Y 轴， 移动到 Z 轴上去
 *
 * @param int $number
 * @param $x
 * @param $y
 * @param $z
 */
function move($number, $x, $y, $z)
{
    if($number == 1){
        //递归到最后一层的时候，直接把X轴上的圆盘移动到Z轴上去
        printf("%s ---> %s\n", $x, $z);
    }else{
        //第一步： 先移动 $number -1 个圆盘， 从X轴 借助Z轴 移动到 Y 轴上去
        move($number -1, $x, $z, $y);

        //第二步： 全部移到Y轴后， 直接把 X 轴剩下的最后一个，移动到 Z 轴上去
        printf("%s ---> %s\n", $x, $z);

        //第三步： 再把Y 轴上的，借助X轴 移动到Z轴上去。
        move($number-1, $y, $x, $z);
    }
}

printf("请输入汉诺塔层数：64\n");
$number = 10;
move($number, 'X', 'Y','Z');